// Color variables (appears count calculates by raw css)
@DARKGREY: #212121; // Appears 3 times



.slide-content {
	height: auto;
	max-height: none;
	padding-bottom: 20px;
	padding-top: 20px;
	h1 {
		font-size: 3em;
	}
	p {
		font-size: 2em;
	}
	img {
		position: inherit;
		transform: none;
	}
}
.slide-left {
	display: block;
	height: auto;
	position: static;
	text-align: center;
	transform: none;
	width: 100%;
}
.slide-right {
	display: block;
	height: auto;
	position: static;
	text-align: center;
	transform: none;
	width: 100%;
}
#HorzTopNav {
	display: none;
}
#Menu {
	border-radius: 0px 0px 30px 30px;
	box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.6);
	display: inline-block;
	height: 150px;
	position:fixed;
	right: 0;
	text-align: center;
	top: 0;
	width: 150px;
	&:hover {
		background-image: url(/pics/burger-menu-hover.png);
		border-radius: 0px;
	}
	ul {
		display: inline-block;
		padding: 10px 0px 10px 0px;
	}
	li {
		display: inline-block;
		height: 230px;
		margin-bottom: 0px;
		min-width: 230px;
		padding: 20px;
		text-align: center;
		width: 25%;
		&:hover {
			background-color: @DARKGREY;
			box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.6) inset;
			color: white;
			padding: 3px;
			div {
				background-color: transparent;
			}
			span {
				background-color: transparent;
			}
		}
		&:active {
			background-color: white;
			color: @DARKGREY;
		}
		div {
			display: inline-block;
		}
		span {
			display: inline-block;
			font-size: 3em;
			text-align: center;
			width: auto;
		}
	}
}
#MenuContainer {
	background-color: white;
	border-radius: 50px 0 50px 50px;
	border: 5px solid @DARKGREY;
	box-shadow: none;
	display: none;
	max-height: 80%;
	opacity: 0.9;
	overflow: scroll;
	position: fixed;
	right: 0px;
	top : 150px;
}
#PrivateLabel {
	display: none;
}
#PublicLabel {
	display: none;
}
.nav-icon {
	height: 200px;
	width: 200px;
}
#diaporama {
	height: auto;
	width: auto;
}
.diapo-text {
	border-left: none;
	display: block;
	height: auto;
	margin-bottom: 0;
	margin-left: 10px;
	margin-top: 0px;
	min-width: 300px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-top: 0px;
	h1 {
		text-align: center;
	}
}
.diapo {
	text-align: center;
}
.diapo-logo {
	border: none;
	height: 400px;
	margin: 0;
	top: 0;
	width: 400px;
}
#scroll-bar-diapo {
	display: none;
}
.scroll-up-button {
	display: none;
}
.vip.opened {
	height: 90vh;
	width: 90%;
	h3 {
		margin-top: 1.4em;
	}
	.name {
		font-size: 2.2em;
	}
	.bio {
		overflow: scroll;
	}
	.status {
		display: block;
		left: 245px;
		position: absolute;
		top: 1em;
		z-index: 10;
	}
	.profileLinks-daddy {
		display: block;
	}
}
.vip {
	h1 {
		font-size: 1.2em;
		margin: 0;
	}
	h2 {
		font-size: 1em;
		margin: 0;
	}
	h3 {
		font-size: .9em;
		margin: 0;
	}
}
img.pics {
	border-radius: 200px;
	height: 200px;
	position: static;
	width: 200px;
}
.name {
	font-size: 2em;
}
.profileLinks {
	display: block;
}
.logoPeople {
	height: 60px;
	margin: 4px 4px 4px 2px;
	width: 60px;
}
.status {
	font-size: 1.6em;
}
.profileLinks-daddy {
	display: inline-block;
}
